{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
      "NODE_ENV": "production",
      "PORT": 4000,
      "DATABASE_URL": "postgres://abramov:P7ammk6qyNfd9qMslHM75H7fmVBeQ5u1@dpg-clnrjt0fvntc739fcio0-a.frankfurt-postgres.render.com/abramovdb",  
      "JWT_SECRET": "mCmBJS34M4ywX9nF6DLr6xAmrU9GaCNRV7nNW6wg 2e46ec46d163d2e429123076114e3bd31c65d2a4d2ae1db4115e0a4d48212397",
      "DB_NAME": "abramovdb",
      "DB_USER": "abramov",
      "DB_PASSWORD": "P7ammk6qyNfd9qMslHM75H7fmVBeQ5u1",
      "DB_HOST": "dpg-clnrjt0fvntc739fcio0-a.frankfurt-postgres.render.com",
      "DB_PORT": 5432,
      "SECRET_KEY": "mCmBJS34M4ywX9nF6DLr6xAmrU9GaCNRV7nNW6wg2e46ec46d163d2e429123076114e3bd31c65d2a4d2ae1db4115e0a4d48212397"
    },
    "build": {
      "env": {
        "NODE_ENV": "production"
      }
    }
  }